<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #2e22da;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  background-image: url("https://wallpaperaccess.com/full/1192271.jpg");
  background-position: center;
  background-size:cover;  
  height: 100vh;
}
</style>
</head>
<body>

<h3>Contact Form</h3>

<div class="container">
  <form action= "POST" data-netlify= "true">

    <input type="text"  name="name" placeholder="Your name.." required>

    <input type= "email" name= "email" placeholder="Email" required>

    <input type= "text" name="subject" placeholder="Subject" required>

    <textarea cols = "30" rows="10" type = "text" name="decription" placeholder="Decribe Project..." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>















<!-- <!DOCTYPE html>
<html>

    <head>
        <link rel = "stylesheet" type="text/css" href="../style.css">
    </head>

<div class = "text">Message me</div>
<form action= "POST" data-netlify= "true">
    <div class= "fields">
        <div>
            <input type= "text" name = "name" placeholder="Name" required>
        </div>
        <div>
            <input type= "email" name= "email" placeholder="Email" required>
        </div>
        <div>
            <input type= "text" name="subject" placeholder="Subject" required>
        </div>
        <div>
            <textarea class= "textarea" id="" cols = "30" rows="10" type = "text" name= "decription" placeholder="Decribe Project..."></textarea> 
        </div>
        <div>
            <button type="submit"> Sent Message</button>
        </div>       
    </div>
</form>
</html> -->
